name: CI/CD Lint, Prettify, Tests, Build & Deploy

on:
  push:
    branches:
      - "main"
  repository_dispatch:
    types: [cms-content-update]
  schedule:
    - cron: '0 0 * * *'  # Runs at 00:00 every day (turn off after validation)
  workflow_dispatch:  # Allows manual triggering

jobs:
  main-pipeline:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - uses: pnpm/action-setup@v4
        name: Install pnpm
        with:
          version: 10
          run_install: false

      - name: Installing Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Installing dependencies
        run: pnpm install

      - name: Setting up environment variables
        run: |
          echo "CONTENTFUL_SPACE_ID=${{ secrets.CONTENTFUL_SPACE_ID }}" >> .env
          echo "CONTENTFUL_MANAGEMENT_TOKEN=${{ secrets.CONTENTFUL_MANAGEMENT_TOKEN }}" >> .env
          echo "CONTENTFUL_ACCESS_TOKEN=${{ secrets.CONTENTFUL_ACCESS_TOKEN }}" >> .env
          echo "CONTENTFUL_PREVIEW_ACCESS_TOKEN=${{ secrets.CONTENTFUL_PREVIEW_ACCESS_TOKEN }}" >> .env

      - name: Linting code with ESLint
        run: pnpm run lint

      - name: Formatting code with Prettier
        run: pnpm run format

      - name: Testing code with Jest
        run: pnpm run test

      - name: Build project
        run: pnpm run build

      - name: Deploy to Netlify
        if: github.ref == 'refs/heads/main'
        run: npx netlify-cli deploy --site ${{secrets.NETLIFY_SITE_ID}} --auth ${{secrets.NETLIFY_AUTH_TOKEN}} --prod
